
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Introduction" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="good-devops-practice" />
<meta property="og:description" content="Good DevOps Practice Research Data and Communication Technologies’ secure software development and IT operations discipline enables research at scale. Get Started Learn More An Agile Foundation Col..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_index_9c9cc94f.png" />
<meta property="og:image:alt" content="Good DevOps Practice Research Data and Communication Technologies’ secure software development and IT operations discipline enables research at scale. Get Started Learn More An Agile Foundation Col..." />
<meta name="description" content="Good DevOps Practice Research Data and Communication Technologies’ secure software development and IT operations discipline enables research at scale. Get Started Learn More An Agile Foundation Col..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Introduction &#8212; good-devops-practice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=051bfb12"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy/index.2ca2f471-fdfa-4ba7-a5bb-d20583e3d8b6.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">good-devops-practice</p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Versions">
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
      <li class="caption has-children"><strong>Version:</strong> v1.1.0<details><summary><span class="toctree-toggle" role="presentation"><svg class="svg-inline--fa fa-chevron-down" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg><!-- <i class="fa-solid fa-chevron-down"></i> Font Awesome fontawesome.com --></span></summary>
      <a href="../../v3.0.0/en/index.html">v3.0.0</a>
      <a href="../../v2.0.0/en/index.html">v2.0.0</a>
      <a href="../../v1.1.0/en/index.html">v1.1.0</a>
      <a href="../../v1.0.2/en/index.html">v1.0.2</a>
      <a href="../../v1.0.1/en/index.html">v1.0.1</a>
      <a href="../../v1.0.0/en/index.html">v1.0.0</a>
      </details></li>
      <li class="caption has-children"><strong>Language:</strong> en</li>
    </ul>
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="charter.html">Project Charter</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guidance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="agile/index.html">Project Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="agile/kanban.html">The Task Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="agile/charter.html">Chartering New Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="agile/backlog.html">Program Increment (PI) Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="agile/sprints.html">Sprint Planning and Review</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="git/index.html">Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="git/config.html">Git Client Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/layout.html">Common Repository Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/atomic.html">Atomic Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/conventional.html">Commit Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/workflow.html">Feature Branch Workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="build/index.html">Continuous Integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="build/linting.html">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/testing.html">Test-driven Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/reproducible.html">Reproducible Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/packaging.html">Packaging and Publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/sphinx.html">Document Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/sbom.html">Software Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/actions.html">GitHub Actions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="deploy/index.html">Continuous Delivery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deploy/environments.html">Live Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy/monitoring.html">Monitoring and Alerting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="style/index.html">Style Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="style/bash.html">Bash Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/compose.html">Docker Compose Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/docker.html">Docker Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/javascript.html">JavaScript Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/json.html">JavaScript Object Notation (JSON) Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/makefile.html">Make Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/markdown.html">Markdown Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/opentofu.html">OpenTofu Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/python.html">Python Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/toml.html">TOML Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style/yaml.html">YAML Style Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="design/index.html">Design Patterns</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="design/wireframing.html">Wireframing</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/mvc.html">Model-View-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="design/secrets.html">Secrets Management</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tooling.html">Common Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Annotated Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ResearchDataCom/good-devops-practice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ResearchDataCom/good-devops-practice/edit/main/docs/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ResearchDataCom/good-devops-practice/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventions">Conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience">Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authoring">Authoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  


  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1 class="sd-d-none">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mt-1 sd-mb-2 sd-ml-1 sd-mr-2 docutils">
<div class="sd-row sd-g-3 sd-g-xs-3 sd-g-sm-4 sd-g-md-4 sd-g-lg-4 sd-flex-row-reverse docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<a class="sd-m-auto reference internal image-reference" href="_images/logo-square.svg" id="landing-page-logo"><img alt="_images/logo-square.svg" class="sd-m-auto" id="landing-page-logo" src="_images/logo-square.svg" style="width: 200px;" />
</a>
</div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-align-major-justify sd-fs-5 docutils">
<p class="rubric">Good DevOps Practice</p>
<p>Research Data and Communication Technologies’ secure software
development and IT operations discipline enables research at scale.</p>
<div class="sd-d-flex-row docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-rounded-pill sd-mr-3 reference internal" href="intro.html"><span class="doc">Get Started</span></a></p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-secondary sd-rounded-pill reference internal" href="training.html"><span class="doc">Learn More</span></a></p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-project sd-mr-1" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.25 6a.75.75 0 0 0-.75.75v7.5a.75.75 0 0 0 1.5 0v-7.5A.75.75 0 0 0 7.25 6ZM12 6a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 0 1.5 0v-4.5A.75.75 0 0 0 12 6Zm4 .75a.75.75 0 0 1 1.5 0v9.5a.75.75 0 0 1-1.5 0v-9.5Z"></path><path d="M3.75 2h16.5c.966 0 1.75.784 1.75 1.75v16.5A1.75 1.75 0 0 1 20.25 22H3.75A1.75 1.75 0 0 1 2 20.25V3.75C2 2.784 2.784 2 3.75 2ZM3.5 3.75v16.5c0 .138.112.25.25.25h16.5a.25.25 0 0 0 .25-.25V3.75a.25.25 0 0 0-.25-.25H3.75a.25.25 0 0 0-.25.25Z"></path></svg> An Agile Foundation</div>
<p class="sd-card-text">Collaborate with colleagues, customers, and communities.  Focus on
consistent, incremental results.  Plan ahead, but be responsive to
change.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference internal" href="agile/index.html"><span class="doc std std-doc">Learn more »</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="agile/index.html"><span class="doc">Project Management</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-git-pull-request sd-mr-1" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 19.25a3.25 3.25 0 1 1 6.5 0 3.25 3.25 0 0 1-6.5 0Zm-14.5 0a3.25 3.25 0 1 1 6.5 0 3.25 3.25 0 0 1-6.5 0Zm0-14.5a3.25 3.25 0 1 1 6.5 0 3.25 3.25 0 0 1-6.5 0ZM4.75 3a1.75 1.75 0 1 0 .001 3.501A1.75 1.75 0 0 0 4.75 3Zm0 14.5a1.75 1.75 0 1 0 .001 3.501A1.75 1.75 0 0 0 4.75 17.5Zm14.5 0a1.75 1.75 0 1 0 .001 3.501 1.75 1.75 0 0 0-.001-3.501Z"></path><path d="M13.405 1.72a.75.75 0 0 1 0 1.06L12.185 4h4.065A3.75 3.75 0 0 1 20 7.75v8.75a.75.75 0 0 1-1.5 0V7.75a2.25 2.25 0 0 0-2.25-2.25h-4.064l1.22 1.22a.75.75 0 0 1-1.061 1.06l-2.5-2.5a.75.75 0 0 1 0-1.06l2.5-2.5a.75.75 0 0 1 1.06 0ZM4.75 7.25A.75.75 0 0 1 5.5 8v8A.75.75 0 0 1 4 16V8a.75.75 0 0 1 .75-.75Z"></path></svg> Versioned, Immutable</div>
<p class="sd-card-text">Track changes to software products and system definitions.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference internal" href="git/index.html"><span class="doc std std-doc">Learn more »</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="git/index.html"><span class="doc">Version Control</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-code-review sd-mr-1" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.3 6.74a.75.75 0 0 1-.04 1.06l-2.908 2.7 2.908 2.7a.75.75 0 1 1-1.02 1.1l-3.5-3.25a.75.75 0 0 1 0-1.1l3.5-3.25a.75.75 0 0 1 1.06.04Zm3.44 1.06a.75.75 0 1 1 1.02-1.1l3.5 3.25a.75.75 0 0 1 0 1.1l-3.5 3.25a.75.75 0 1 1-1.02-1.1l2.908-2.7-2.908-2.7Z"></path><path d="M1.5 4.25c0-.966.784-1.75 1.75-1.75h17.5c.966 0 1.75.784 1.75 1.75v12.5a1.75 1.75 0 0 1-1.75 1.75h-9.69l-3.573 3.573A1.458 1.458 0 0 1 5 21.043V18.5H3.25a1.75 1.75 0 0 1-1.75-1.75ZM3.25 4a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 .75.75v3.19l3.72-3.72a.749.749 0 0 1 .53-.22h10a.25.25 0 0 0 .25-.25V4.25a.25.25 0 0 0-.25-.25Z"></path></svg> Continuous Integration</div>
<p class="sd-card-text">Shift left by automating software verification, system validation, and
product packaging.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference internal" href="build/index.html"><span class="doc std std-doc">Learn more »</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="build/index.html"><span class="doc">Continuous Integration</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-cloud sd-mr-1" viewBox="0 0 24 24" aria-hidden="true"><path d="M3.103 10.107c0-4.244 3.445-7.607 7.733-7.607 3.19 0 5.912 1.858 7.099 4.563l.01.022.001.006C21.348 7.345 24 10.095 24 13.536 24 17.148 21.076 20 17.431 20H5.017C2.23 20 0 17.83 0 15.06a4.899 4.899 0 0 1 3.112-4.581 7.696 7.696 0 0 1-.009-.372ZM10.836 4c-3.485 0-6.233 2.717-6.233 6.107 0 .284.022.602.052.756a.75.75 0 0 1-.552.869c-1.52.385-2.603 1.712-2.603 3.328 0 1.917 1.532 3.44 3.517 3.44h12.414c2.843 0 5.069-2.206 5.069-4.964 0-2.759-2.226-4.965-5.069-4.965a.75.75 0 0 1-.696-.47l-.179-.446C15.606 5.5 13.424 4 10.836 4Z"></path></svg> Continuous Delivery</div>
<p class="sd-card-text">Shift right with rolling releases that deploy (or update) accredited,
validated capability at the speed of need.</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference internal" href="deploy/index.html"><span class="doc std std-doc">Learn more »</span></a></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="deploy/index.html"><span class="doc">Continuous Delivery</span></a></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Link to this heading">#</a></h2>
<div class="admonition-guidance admonition">
<p class="admonition-title">Guidance</p>
<p>Interpret the key words <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>REQUIRED</strong>,
<strong>SHALL</strong>, <strong>SHALL NOT</strong>, <strong>SHOULD</strong>, <strong>SHOULD NOT</strong>, <strong>RECOMMENDED</strong>,
<strong>MAY</strong>, and <strong>OPTIONAL</strong> as described in
<a class="reference external" href="https://www.rfc-editor.org/rfc/rfc2119">RFC 2119</a>.</p>
</div>
<p>Authoritative guidance using these key words appear in admonitions
titled “Guidance”, like above.  An explanation of the rationale for
the rule plus supporting material appears after in separate
paragraphs, like this.  Usually, each rule falls under its own
subheading, which facilitates cross-referencing.  Top-level headings
provide a content summary or a quick reference.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>This document governs the life cycle of the RDCT Engineering team’s
products or services.  It incorporates material from several sources,
including the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://csrc.nist.gov/Projects/ssdf">NIST <em>Secure Software Development Framework</em> version 1.1</a></p></li>
<li><p><a class="reference external" href="https://ispe.org/initiatives/regulatory/what-gamp">ISPE <em>Good Automated Manufacturing Practice</em> version 5</a></p></li>
<li><p><a class="reference external" href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/computer-software-assurance-production-and-quality-system-software-0">FDA <em>Computer Software Assurance for Production and Quality System Software</em></a></p></li>
<li><p><a class="reference external" href="https://owasp.org/www-project-devsecops-guideline/">OWASP <em>DevSecOps Guideline</em></a></p></li>
<li><p><a class="reference external" href="https://github.com/6mile/DevSecOps-Playbook"><em>DevSecOps Playbook</em></a></p></li>
</ul>
</section>
<section id="audience">
<h2>Audience<a class="headerlink" href="#audience" title="Link to this heading">#</a></h2>
<p>Members of the RDCT Engineering team follow these standards and
practices as they develop and operate accredited, validated systems
for government, for research and education, and for commerce.  This is
not limited to pure software development activites and can include,
for example, documentation or system integrations.  This also includes
company (internal) projects, which act as both on-the-job DevOps
training activities and process quality controls.</p>
</section>
<section id="authoring">
<h2>Authoring<a class="headerlink" href="#authoring" title="Link to this heading">#</a></h2>
<p>This document is written using
<a class="reference external" href="https://myst-parser.readthedocs.io/">MyST Markdown</a>, a strict
superset of the
<a class="reference external" href="https://spec.commonmark.org/">CommonMark syntax specification</a> that
adds features focused on scientific and technical documentation
authoring.  Markdown is specifically designed to be readable across
multiple devices in a variety of formats without requiring an online
Internet connection.  Formatting, collaborative editing, and
publishing follows the same standards and practices described herein.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading">#</a></h2>
<p>This document contains three major sections.  The frontmatter
introduces the RDCT Engineering team’s DevOps strategy and outlines
the <a class="reference external" href="https://en.wikipedia.org/wiki/Happy_path#">happy path</a> for new projects.  The main body of
the work provides instructions covering project management, version
control, continuous integration, and continuous delivery as well as
supplementary—but still authoritative—guidance for specific tool
chains or techniques.  Appendices organize key reference materials.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Get Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventions">Conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audience">Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authoring">Authoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Research Data and Communication Technologies Benefit Corp.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>